<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>Raazi Muhammed</title>
		<meta
			content="This is the website of raazi muhammed k, who is a graphic designer and full stack developer"
			name="description"
		/>
		<meta content="software developer, graphic designer" name="keywords" />

		<!-- Favicons -->
		<link href="assets/favicon/favicon.ico" rel="icon" />

		<!-- Vendor CSS Files -->
		<link defer href="assets/vendor/aos/aos.css" rel="stylesheet" />
		<link
			defer
			href="assets/vendor/bootstrap/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			defer
			href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
			rel="stylesheet"
		/>
		<link
			defer
			href="assets/vendor/swiper/swiper-bundle.min.css"
			rel="stylesheet"
		/>

		<!-- Template Main CSS File -->
		<link defer href="assets/css/style.css" rel="stylesheet" />
	</head>

	<body>
		<!-- ======= Mobile nav toggle button ======= -->
		<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

		<!-- ======= Header ======= -->
		<header id="header">
			<div class="d-flex flex-column">
				<div class="profile">
					<img
						src="assets/img/profile-img-main.webp"
						width="56"
						height="56"
						alt=""
						class="img-fluid rounded-circle"
					/>
					<h1 class="text-light"><a href="index.html">Raazi Muhammed</a></h1>
				</div>

				<nav id="navbar" class="nav-menu navbar">
					<ul>
						<li>
							<a href="#hero" class="nav-link scrollto active">
								<div><i class="bi bi-house"></i></div>
								<span>Home</span></a
							>
						</li>
						<li>
							<a href="#about" class="nav-link scrollto">
								<div><i class="bi bi-person"></i></div>
								<span>About</span></a
							>
						</li>
						<li>
							<a href="#skills" class="nav-link scrollto">
								<div><i class="bi bi-reception-4"></i></div>
								<span>Skills</span></a
							>
						</li>
						<li>
							<a href="#resume" class="nav-link scrollto">
								<div><i class="bi bi-briefcase"></i></div>
								<span>Experience</span></a
							>
						</li>
						<li>
							<a href="#services" class="nav-link scrollto">
								<div><i class="bi bi-magic"></i></div>
								<span>Services</span></a
							>
						</li>
						<li>
							<a href="#testimonials" class="nav-link scrollto">
								<div><i class="bi bi-tools"></i></div>
								<span>Hobbies</span></a
							>
						</li>
						<li>
							<a href="#facts" class="nav-link scrollto">
								<div><i class="bi bi-share"></i></div>
								<span>Socials</span></a
							>
						</li>
						<li>
							<a href="#contact" class="nav-link scrollto">
								<div><i class="bi bi-envelope"></i></div>
								<span>Contact</span></a
							>
						</li>
					</ul>
				</nav>
				<!-- .nav-menu -->
			</div>
		</header>
		<!-- End Header -->

		<!-- ======= Hero Section ======= -->
		<section
			id="hero"
			class="d-flex flex-column justify-content-center align-items-center"
		>
			<div class="hero-container">
				<h1>Raazi Muhammed</h1>
				<p>
					I'm a
					<span
						class="typed"
						data-typed-items="Web Developer, Graphic Designer, Video Editor"
					></span>
				</p>
			</div>
		</section>
		<!-- End Hero -->

		<main id="main">
			<!-- ======= About Section ======= -->
			<section id="about" class="about">
				<div class="container">
					<div class="section-title">
						<h2>About</h2>
					</div>

					<div class="row">
						<div class="col-lg-3" data-aos="fade-right">
							<img
								width="200"
								height="200"
								src="assets/img/profile-img-main.webp"
								class="img-fluid rounded-circle"
								alt=""
							/>
						</div>
						<div class="col-lg-9 pt-4 pt-lg-0 content" data-aos="fade-left">
							<h3>Graphic Designer &amp; Web Developer.</h3>
							<p>
								As a seasoned graphic designer, I've spent the last two years
								creating engaging posters, brochures, and other marketing
								materials for companies. My mission is to help businesses
								communicate their message more effectively through creative
								design.<br />
								In my free time, I enjoy editing videos for both personal and
								professional projects. I'm constantly learning new software and
								techniques to expand my skills and capabilities.
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End About Section -->

			<!-- ======= Skills Section ======= -->
			<section id="skills" class="skills section-bg">
				<div class="container">
					<div class="section-title">
						<h2>Skills</h2>
					</div>
					<div class="row skills-content">
						<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
							<div class="progress">
								<div>
									<img
										loading="lazy"
										width="56"
										height="56"
										src="./assets/icons/skill-illustrator.webp"
										alt="FCP"
									/>
									<span class="skill">Illustrator <i class="val">100%</i></span>
								</div>
								<div class="p-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-label="illustrator"
										aria-labelledby="skill"
										aria-valuenow="100"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
							<div class="progress">
								<img
									loading="lazy"
									width="56"
									height="56"
									src="./assets/icons/skills-final-cut.webp"
									alt="FCP"
								/>
								<span class="skill">Final Cut Pro <i class="val">85%</i></span>
								<div class="p-bar-wrap" role="progressbar">
									<div
										role="progressbar"
										aria-label="finalcut"
										aria-labelledby="skill"
										class="progress-bar"
										aria-valuenow="85"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
							<div class="progress">
								<img
									loading="lazy"
									width="56"
									height="56"
									src="./assets/icons/skill-photoshop.webp"
									alt="FCP"
								/>
								<span class="skill">Photoshop <i class="val">80%</i></span>
								<div class="p-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-label="photoshop"
										aria-labelledby="skill"
										aria-valuenow="80"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
						</div>
						<div class="col-lg-6" data-aos="fade-up">
							<div class="progress">
								<img
									loading="lazy"
									width="56"
									height="56"
									src="./assets/icons/skill-html.webp"
									alt="FCP"
								/>
								<span class="skill">HTML <i class="val">80%</i></span>
								<div class="p-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-label="html"
										aria-labelledby="skill"
										aria-valuenow="80"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>

							<div class="progress">
								<img
									loading="lazy"
									width="56"
									height="56"
									src="./assets/icons/skill-css.webp"
									alt="FCP"
								/>
								<span class="skill">CSS <i class="val">60%</i></span>
								<div class="p-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-label="css"
										aria-labelledby="skill"
										aria-valuenow="60"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
							<div class="progress">
								<img
									loading="lazy"
									width="56"
									height="56"
									src="./assets/icons/skill-js.webp"
									alt="FCP"
								/>
								<span class="skill">JavaScript <i class="val">30%</i></span>
								<div class="p-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-label="js"
										aria-labelledby="skill"
										aria-valuenow="30"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Skills Section -->

			<!-- ======= Resume Section ======= -->
			<section id="resume" class="resume">
				<div class="container">
					<div class="section-title">
						<h2>Experience</h2>
					</div>

					<div class="row">
						<div class="col-lg-6" data-aos="fade-up">
							<img
								loading="lazy"
								src="./assets/icons/experience-brotype-logo.webp"
								alt=""
								srcset=""
							/>
							<h3 class="resume-title">Brocamp</h3>
							<div class="resume-item pb-0">
								<h4>Software Deverloper • Intern</h4>
								<h5>Full Time</h5>
								<p>
									Brocamp helps the young Indian generation who had benefited
									nothing from our countrys poor education system by providing
									an intensive industry relevant training on the leading
									software technologies
								</p>
							</div>
						</div>
						<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
							<img
								loading="lazy"
								src="./assets/icons/experience-aimbridge-logo.webp"
								alt=""
								srcset=""
							/>
							<h3 class="resume-title">Aimbridge Education</h3>
							<div class="resume-item">
								<h4>Graphic Deisgner & Social Media Manger</h4>
								<h5>Full Time</h5>
								<h5>Apr 2023 - May 2023</h5>
								<p><em>On site • HiLite Bussines Park, Malapuram</em></p>
								<p>
									Dynamic role as Graphic Designer and Social Media Manager.
									Created compelling visuals, managed online presence, and
									elevated brand identity. Seamlessly integrated design and
									strategy for impactful online engagement
								</p>
							</div>
							<div class="resume-item">
								<h4>Graphic Designer</h4>
								<h5>Part time</h5>
								<h5>Sep 2022 - Mar 2023</h5>
								<p><em>Remote</em></p>
								<p>
									Elevated brand identities through creative design solutions.
									Produced engaging visuals, including logos and marketing
									collateral. Collaborated with clients to achieve impactful and
									memorable results
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Resume Section -->

			<!-- ======= Services Section ======= -->
			<section id="services" class="services section-bg">
				<div class="container">
					<div class="section-title">
						<h2>Services</h2>
					</div>

					<div class="row">
						<div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
							<div class="icon"><i class="bi bi-window"></i></div>
							<h4 class="title"><a href="">Web Design</a></h4>
							<p>
								Mastery in crafting elegant static websites that captivate
								users. Delivering seamless design with responsive layouts,
								conveying your brand's message effectively
							</p>
						</div>
						<div
							class="col-lg-4 col-md-6 icon-box"
							data-aos="fade-up"
							data-aos-delay="100"
						>
							<div class="icon"><i class="bi bi-tools"></i></div>
							<h4 class="title"><a href="">Graphic Design</a></h4>
							<p>
								Graphic design expertise bringing visions to life. Creating
								impactful visuals that resonate, from logos to print materials,
								delivering compelling design solutions that leave a lasting
								impression
							</p>
						</div>
						<div
							class="col-lg-4 col-md-6 icon-box"
							data-aos="fade-up"
							data-aos-delay="200"
						>
							<div class="icon"><i class="bi bi-camera-reels"></i></div>
							<h4 class="title"><a href="">Video Editing</a></h4>
							<p>
								Proficient video editing. Transforming raw footage into
								captivating stories with seamless cuts, transitions, and
								effects. Elevating visual narratives for maximum engagement
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End Services Section -->

			<!-- ======= Testimonials Section ======= -->
			<section id="testimonials" class="testimonials">
				<div class="container">
					<div class="section-title">
						<h2>Hobbies</h2>
					</div>

					<div
						class="testimonials-slider swiper"
						data-aos="fade-up"
						data-aos-delay="100"
					>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="testimonial-item" data-aos="fade-up">
									<div class="card-body">
										<div class="hobbie-icon">
											<i class="bi bi-book"></i>
										</div>
										<h3>Reading Books</h3>
										<h4>Books i've loved</h4>
										<ul>
											<li><p>Atomic habits</p></li>
											<li><p>Rich Dad Poor Dad</p></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End testimonial item -->

							<div class="swiper-slide">
								<div class="testimonial-item" data-aos="fade-up">
									<div class="card-body">
										<div class="hobbie-icon">
											<i class="bi bi-camera-video"></i>
										</div>
										<h3>Content Creation</h3>
										<h4>Platforms I used</h4>
										<ul>
											<li><p>YouTube</p></li>
											<li><p>Vecteezy</p></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End testimonial item -->

							<div class="swiper-slide">
								<div class="testimonial-item" data-aos="fade-up">
									<div class="card-body">
										<div class="hobbie-icon">
											<i class="bi bi-headphones"></i>
										</div>
										<h3>Listening to Podcasts</h3>
										<h4>Podcasts I listen to</h4>
										<ul>
											<li><p>Star Talk</p></li>
											<li><p>Waveform</p></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End testimonial item -->
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>
			<!-- End Testimonials Section -->

			<!-- ======= Facts Section ======= -->
			<section id="facts" class="facts section-bg">
				<div class="container">
					<div class="section-title">
						<h2>Socials</h2>
					</div>

					<div class="row no-gutters">
						<div
							class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
							data-aos="fade-up"
						>
							<div class="count-box">
								<img
									loading="lazy"
									height="100"
									width="100"
									src="./assets/icons/social-instagram.webp"
									alt=""
								/>
								<p><strong>Instagram</strong></p>
								<a
									href="https://www.instagram.com/raazi_muhammed_/"
									target="”_blank”"
									>raazi_muhammed_</a
								>
							</div>
						</div>

						<div
							class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
							data-aos="fade-up"
							data-aos-delay="100"
						>
							<div class="count-box">
								<img
									loading="lazy"
									height="100"
									width="100"
									src="./assets/icons/social-linkedin.webp"
									alt=""
								/>
								<p><strong>Linkedin</strong></p>
								<a
									href="https://www.linkedin.com/in/raazimuhammed/"
									target="_blank"
									>raazi_muhammed</a
								>
							</div>
						</div>

						<div
							class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
							data-aos="fade-up"
							data-aos-delay="200"
						>
							<div class="count-box">
								<img
									loading="lazy"
									height="100"
									width="100"
									src="./assets/icons/social-git.webp"
									alt=""
								/>
								<p><strong>GitHub</strong></p>
								<a href="https://github.com/raazi-muhammed" target="_blank"
									>raazi-muhammed</a
								>
							</div>
						</div>

						<div
							class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
							data-aos="fade-up"
							data-aos-delay="300"
						>
							<div class="count-box">
								<img
									loading="lazy"
									height="100"
									width="100"
									src="./assets/icons/social-yt.webp"
									alt=""
								/>
								<p><strong>YouTube</strong></p>
								<a href="https://www.youtube.com/@RaaziMedia" target="_blank"
									>Raazi Media</a
								>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Facts Section -->

			<!-- ======= Contact Section ======= -->
			<section id="contact" class="contact">
				<div class="container">
					<div class="section-title">
						<h2>Contact</h2>
					</div>

					<div class="row" data-aos="fade-in">
						<div class="col-lg-5 d-flex align-items-stretch">
							<div class="info">
								<ul>
									<li>
										<i class="bi bi-telephone"></i>
										<p>Phone</p>
										<a>+91 9383455508</a>
									</li>
									<li>
										<i class="bi bi-geo-alt"></i>
										<p>City</p>
										<a>Malapura, Kerala</a>
									</li>
									<li>
										<i class="bi bi-envelope"></i>
										<p>Mail id</p>
										<a>raazi6163@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
							<form name="submit-to-google-sheet" action="" role="form">
								<!-- class="php-email-form" -->
								<div class="row">
									<div class="form-group col-md-6">
										<label name="name" for="name">Your Name</label>
										<input
											type="text"
											name="name"
											class="form-control"
											id="name"
											required
										/>
									</div>
									<div class="form-group col-md-6">
										<label for="email">Your Email</label>
										<input
											type="email"
											class="form-control"
											name="email"
											id="email"
											required
										/>
									</div>
								</div>
								<div class="form-group">
									<label for="subject">Subject</label>
									<input
										type="text"
										class="form-control"
										name="subject"
										id="subject"
										required
									/>
								</div>
								<div class="form-group">
									<label for="message">Message</label>
									<textarea
										class="form-control"
										id="message"
										name="message"
										rows="10"
										required
									></textarea>
								</div>
								<div class="text-center">
									<button type="submit">Send Message</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- End Contact Section -->
		</main>
		<!-- End #main -->

		<!-- ======= Footer ======= -->
		<footer id="footer">
			<div class="container">
				<div class="copyright">
					&copy; Copyright <strong><span>iPortfolio</span></strong>
				</div>
				<div class="credits">
					Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
				</div>
			</div>
		</footer>
		<!-- End  Footer -->

		<a
			href="#"
			class="back-to-top d-flex align-items-center justify-content-center"
			><i class="bi bi-arrow-up-short"></i
		></a>

		<script defer>
			const scriptURL =
				"https://script.google.com/macros/s/AKfycbyyoSGRfWc6p2ndstKDL-YbwRA_CNkScN5223zF12BAXd-Qb36XIwVCrH-_RYzy9XA/exec";
			const form = document.forms["submit-to-google-sheet"];

			form.addEventListener("submit", (e) => {
				e.preventDefault();
				fetch(scriptURL, { method: "POST", body: new FormData(form) })
					.then((response) => console.log("Success!", response))
					.catch((error) => console.error("Error!", error.message));
			});
		</script>

		<!-- Vendor JS Files -->
		<script
			defer
			src="assets/vendor/purecounter/purecounter_vanilla.js"
		></script>
		<script defer src="assets/vendor/aos/aos.js"></script>
		<script
			defer
			src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"
		></script>
		<script defer src="assets/vendor/glightbox/js/glightbox.min.js"></script>
		<script
			defer
			src="assets/vendor/isotope-layout/isotope.pkgd.min.js"
		></script>
		<script defer src="assets/vendor/swiper/swiper-bundle.min.js"></script>
		<script defer src="assets/vendor/typed.js/typed.umd.js"></script>
		<script
			defer
			src="assets/vendor/waypoints/noframework.waypoints.js"
		></script>
		<!-- <script defer src="assets/vendor/php-email-form/validate.js"></script> -->

		<!-- Template Main JS File -->
		<script defer src="assets/js/main.js"></script>
	</body>
</html>
